// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

MAIN_DIALOG DIALOGEX 0, 0, 328, 209
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "good morning scrubs"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_PORT,37,7,97,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Let system allocate port when not hosting",IDC_CLIENTRANDOM,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,141,9,146,10
    EDITTEXT        IDC_USRNAME,37,25,97,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_GAME,40,59,276,122,CBS_SIMPLE | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_IP,47,60,216,12,ES_AUTOHSCROLL
    CONTROL         "List2",IDC_ULIST,"SysListView32",LVS_REPORT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,47,75,269,119
    PUSHBUTTON      "Add",IDC_ADD,12,156,32,11
    PUSHBUTTON      "Edit",IDC_EDIT,12,168,32,11
    PUSHBUTTON      "Delete",IDC_DELETE,12,181,32,11
    RTEXT           "Peer IP:",IDC_PIPL,16,61,28,8,0,WS_EX_TRANSPARENT
    RTEXT           "Game:",IDC_GAMEL,13,61,23,8,0,WS_EX_TRANSPARENT
    PUSHBUTTON      "Host",IDC_HOST,265,182,50,14
    PUSHBUTTON      "Connect",IDC_CONNECT,266,60,50,13
    CONTROL         "Tab1",IDC_TAB1,"SysTabControl32",0x0,7,42,314,160
    LTEXT           "use port:",IDC_STATIC,7,8,28,8
    LTEXT           "Nick:",IDC_STATIC,17,25,18,8
    RTEXT           "Stored:",IDC_STOREDL,16,77,28,8,0,WS_EX_TRANSPARENT
    LTEXT           "Change Mode:",IDC_STATIC,224,28,48,8
    COMBOBOX        CMB_MODE,274,26,48,82,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Copy IP + port to clipboard",IDC_MYIP,165,182,97,14
END

KAILLERA_SSDLG DIALOGEX 0, 0, 328, 186
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Chibichan is a ho"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_USRNAME,55,8,97,12,ES_AUTOHSCROLL
    CONTROL         "List2",LV_ULIST,"SysListView32",LVS_REPORT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,45,43,271,119
    PUSHBUTTON      "Add",BTN_ADD,11,127,32,11
    PUSHBUTTON      "Edit",BTN_EDIT,11,139,32,11
    PUSHBUTTON      "Delete",BTN_DELETE,11,151,32,11
    LTEXT           "Nick:",IDC_STATIC,35,10,18,8
    GROUPBOX        "Local List",IDC_STATIC,7,35,314,131
    PUSHBUTTON      "Ping",BTN_PING,11,59,32,11
    PUSHBUTTON      "Trace",BTN_TRACE,11,71,32,11,WS_DISABLED
    PUSHBUTTON      "Connect",BTN_CONNECT,11,47,32,11
    EDITTEXT        IDC_QUITMSG,55,22,97,12,ES_AUTOHSCROLL
    LTEXT           "Quit Message:",IDC_STATIC,7,22,46,8
    PUSHBUTTON      "Master Servers List",BTN_MLIST,202,168,69,11
    PUSHBUTTON      "About",BTN_ABOUT,271,168,50,11
    PUSHBUTTON      "Custom IP",BTN_CUSTOM,10,168,38,11
    COMBOBOX        CB_CONSET,226,8,95,180,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Connection setting:",IDC_STATIC,162,10,62,8
    LTEXT           "Change Mode:",IDC_STATIC,223,25,48,8
    COMBOBOX        CMB_MODE,273,23,48,82,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Anti3d Servers List",BTN_MLIST2,132,168,69,11
    PUSHBUTTON      "Waiting Games List",BTN_MLIST3,62,168,69,11
    EDITTEXT        IDC_PINGSPOOF,198,22,24,12,ES_AUTOHSCROLL
    LTEXT           "Ping spoof:",IDC_STATIC,162,24,36,8
    EDITTEXT        IDC_APPNAME,7,90,37,10,ES_AUTOHSCROLL
END

CONNECTION_DIALOG DIALOGEX 0, 0, 436, 287
STYLE DS_SETFONT | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Connection Window"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Drop Game",IDC_DROPGAME,375,269,54,11
    CONTROL         "click here when ready",IDC_READY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,231,83,8
    CONTROL         "",IDC_RICHEDIT2,"RICHEDIT",TCS_HOTTRACK | TCS_RAGGEDRIGHT | TCS_MULTISELECT | WS_BORDER | WS_VSCROLL | WS_TABSTOP,7,7,422,210
    EDITTEXT        IDC_CHATI,7,217,379,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Chat",IDC_CHAT,387,217,42,12
    CONTROL         "An additional frame delay to smooth out gameplay further",IDC_ADDDELAY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,94,231,191,8
    PUSHBUTTON      "ping",IDC_PING,332,269,25,11
    PUSHBUTTON      "retr",IDC_RETR,307,269,25,11
    LTEXT           "",SA_PST,278,247,56,8
    CONTROL         "Record game",CHK_REC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,270,67,10
    EDITTEXT        IDC_CHATI2,7,247,68,12,ES_AUTOHSCROLL
    LTEXT           "<-- Enter custom frame delay here (optional)",IDC_DELAY,76,249,161,13
END

P2P_ITEM_EDIT DIALOG  0, 0, 191, 47
STYLE DS_SETFONT | DS_MODALFRAME | DS_NOIDLEMSG | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Chibichan is a ho"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,134,7,50,13
    PUSHBUTTON      "Cancel",IDCANCEL,134,24,50,12
    LTEXT           "Name:",IDC_STATIC,7,7,22,8
    EDITTEXT        IDC_NAME,34,7,98,12,ES_AUTOHSCROLL
    LTEXT           "IP:",IDC_STATIC,19,26,10,8
    EDITTEXT        IDC_IP,34,24,98,12,ES_AUTOHSCROLL
END

KAILLERA_ABOUT DIALOGEX 0, 0, 306, 158
STYLE DS_SETFONT | DS_MODALFRAME | DS_NOIDLEMSG | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 11, "Times New Roman", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Close",BTN_CLOSE,261,7,38,10
    PUSHBUTTON      "Open Kaillera Website",BTN_OKAI,220,141,79,10,WS_DISABLED
    LTEXT           "n02 (c) Open Kaillera ""P2P Client""\n IROC Client",IDC_STATIC,9,14,137,17,0,WS_EX_TRANSPARENT
    PUSHBUTTON      "Useage Policy",BTN_USEAGE,45,141,54,10,WS_DISABLED
    PUSHBUTTON      "License",BTN_LICENSE,7,141,38,10,WS_DISABLED
    CONTROL         113,IDC_STATIC,"Static",SS_BITMAP | WS_BORDER,224,22,51,48,WS_EX_DLGMODALFRAME
    LTEXT           "Code by Joshua M. (A.K.A. Requiem/IROC-Z). Contact at kingarmorgator@gmail.com \n \nGeneral security/Auditing by sil3nt_dre4m. Contact at sil3ntdre4m@gmail.com",IDC_STATIC,9,35,205,46
    LTEXT           "Project located at http://code.google.com/p/p2pkaillera/ \n\nKaillera security blog (owned by sil3nt_dre4m):     http://kaillerahacks.blogspot.com\n\nClient based on ""Ownaclient"", featuring tweaks by Ownasaurus",IDC_STATIC,8,87,205,53
END

KAILLERA_CUSTOMIP DIALOG  0, 0, 186, 28
STYLE DS_SETFONT | DS_MODALFRAME | DS_NOIDLEMSG | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Custom IP"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Connect",BTN_CONNECT,129,7,50,13
    EDITTEXT        IDC_IP,21,7,106,13,ES_AUTOHSCROLL
    LTEXT           "IP:",IDC_STATIC,10,9,10,8
END

KAILLERA_MLIST DIALOGEX 0, 0, 472, 308
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Chibichan is a ho"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Connect",BTN_CONNECT,59,290,50,11
    PUSHBUTTON      "Close",BTN_CLOSE,415,290,50,11
    PUSHBUTTON      "Add to local list",BTN_ADD,349,290,64,11
    PUSHBUTTON      "Refresh",BTN_REFRESH,7,290,50,11
    CONTROL         "List1",LV_SLIST,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,7,7,458,281
END

KAILLERA_SDLG DIALOGEX 0, 0, 504, 315
STYLE DS_SETFONT | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "IROC"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",RE_PART,"RICHEDIT",TCS_RAGGEDRIGHT | TCS_MULTISELECT | WS_BORDER | WS_VSCROLL | WS_TABSTOP,7,7,337,187
    CONTROL         "List1",LV_ULIST,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,345,7,151,200
    CONTROL         "List2",LV_GLIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,208,489,100
    EDITTEXT        TXT_CHAT,7,195,146,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Chat",IDC_CHAT,295,195,25,12,BS_FLAT
    CONTROL         "",RE_GCHAT,"RICHEDIT",TCS_RAGGEDRIGHT | TCS_MULTISELECT | WS_BORDER | WS_VSCROLL | WS_TABSTOP,7,208,211,87
    EDITTEXT        TXT_GINP,7,296,185,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Chat",BTN_GCHAT,194,296,25,12,BS_FLAT
    CONTROL         "List1",LV_GULIST,"SysListView32",LVS_REPORT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,220,208,203,87
    PUSHBUTTON      "Start",BTN_START,424,208,38,14
    LTEXT           "speed: 58fps",ST_SPEED,429,290,67,8
    CONTROL         "Record game",CHK_REC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,429,269,67,10
    PUSHBUTTON      "Drop",BTN_DROP,461,208,37,14
    PUSHBUTTON      "Leave",BTN_LEAVE,424,222,38,14
    PUSHBUTTON      "Kick",BTN_KICK,461,222,37,14
    PUSHBUTTON      "Create",IDC_CREATE,320,195,25,12,BS_FLAT
    PUSHBUTTON      "Lagstat",BTN_LAGSTAT,425,238,71,14
    PUSHBUTTON      "Lagreset",BTN_LAGRESET,425,254,71,14
    EDITTEXT        TXT_MSG,252,296,171,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Options",BTN_OPTIONS,425,280,71,14
    LTEXT           "Join msg:",IDC_JOINMSG,220,297,32,12
    PUSHBUTTON      "Advertise",BTN_ADVERTISE,425,294,71,14
    EDITTEXT        TXT_HOST,157,196,133,10,ES_AUTOHSCROLL
END

RECORDER_PLAYBACK DIALOGEX 0, 0, 334, 222
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Player"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Change Mode:",IDC_STATIC,65,205,48,8
    COMBOBOX        CMB_MODE,115,202,68,82,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "List1",LV_GLIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,7,7,320,195
    PUSHBUTTON      "Delete",BTN_DELETE,7,203,45,12
    PUSHBUTTON      "Refresh",IDCREFRESH,235,203,45,12
    DEFPUSHBUTTON   "Play",BTN_PLAY,282,203,45,12
END

KAILLERA_PM DIALOGEX 0, 0, 186, 28
STYLE DS_SETFONT | DS_MODALFRAME | DS_NOIDLEMSG | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Please enter message:"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Send",PM_SEND,144,7,35,13
    EDITTEXT        PM_MESSAGE,21,7,119,13,ES_AUTOHSCROLL
    LTEXT           "-->",PM_STATIC,10,8,9,8
END

KAILLERA_OPTIONS DIALOGEX 0, 0, 144, 193
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Misc. Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_MAXPLAYERS,59,19,78,12,ES_AUTOHSCROLL
    LTEXT           "Maxplayers:",IDC_STATIC,7,20,40,10
    EDITTEXT        IDC_MAXPING,59,32,78,12,ES_AUTOHSCROLL
    LTEXT           "Maxping:",IDC_STATIC,7,34,40,10
    LTEXT           "Samedelay:",IDC_STATIC,7,48,40,10
    COMBOBOX        IDC_SAMEDELAY,59,46,78,50,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Window flash:",IDC_STATIC,7,80,47,10
    COMBOBOX        IDC_FLASH,59,78,78,50,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Cancel",IDC_CANCEL,81,169,56,17
    DEFPUSHBUTTON   "OK",IDC_OK,7,169,56,17
    LTEXT           "Beep:",IDC_STATIC,7,94,40,10
    COMBOBOX        IDC_BEEP,59,92,78,50,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "On user join:",IDC_STATIC,7,66,130,10
    CTEXT           "In-game options:",IDC_STATIC,7,7,130,10
    LTEXT           "Timestamps:",IDC_STATIC,7,127,47,10
    COMBOBOX        IDC_TIMESTAMP,59,125,78,50,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Show join / leave:",IDC_STATIC,7,138,49,18
    COMBOBOX        IDC_JOINLEAVE,59,140,78,50,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "Display options:",IDC_STATIC,7,112,130,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    KAILLERA_SSDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 321
        TOPMARGIN, 7
        BOTTOMMARGIN, 179
    END

    CONNECTION_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 429
        TOPMARGIN, 7
        BOTTOMMARGIN, 280
    END

    P2P_ITEM_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 184
        TOPMARGIN, 7
        BOTTOMMARGIN, 40
    END

    KAILLERA_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 299
        TOPMARGIN, 7
        BOTTOMMARGIN, 151
    END

    KAILLERA_CUSTOMIP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 20
    END

    KAILLERA_MLIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 465
        TOPMARGIN, 7
        BOTTOMMARGIN, 301
    END

    KAILLERA_SDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 496
        TOPMARGIN, 7
        BOTTOMMARGIN, 308
    END

    RECORDER_PLAYBACK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 327
        TOPMARGIN, 7
        BOTTOMMARGIN, 215
    END

    KAILLERA_PM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 20
    END

    KAILLERA_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 137
        TOPMARGIN, 7
        BOTTOMMARGIN, 186
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_IROCAV              BITMAP                  "C:\\Users\\Josh\\Desktop\\RedIROC.bmp"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

