//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

KAILLERA_SSDLG DIALOG DISCARDABLE  0, 0, 328, 186
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "rodney zhao is a dumbshit wanker"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_USRNAME,55,8,97,12,ES_AUTOHSCROLL
    CONTROL         "List2",LV_ULIST,"SysListView32",LVS_REPORT | 
                    LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,45,43,271,
                    119
    PUSHBUTTON      "Add",BTN_ADD,11,127,32,11
    PUSHBUTTON      "Edit",BTN_EDIT,11,139,32,11
    PUSHBUTTON      "Delete",BTN_DELETE,11,151,32,11
    LTEXT           "Nick:",IDC_STATIC,35,10,18,8
    GROUPBOX        "Local List",IDC_STATIC,7,35,314,131
    PUSHBUTTON      "Ping",BTN_PING,11,59,32,11
    PUSHBUTTON      "Trace",BTN_TRACE,11,71,32,11,WS_DISABLED
    PUSHBUTTON      "Connect",BTN_CONNECT,11,47,32,11
    EDITTEXT        IDC_QUITMSG,55,22,97,12,ES_AUTOHSCROLL
    LTEXT           "Quit Message:",IDC_STATIC,7,22,46,8
    PUSHBUTTON      "Master Servers List",BTN_MLIST,155,168,69,11
    PUSHBUTTON      "About",BTN_ABOUT,271,168,50,11
    PUSHBUTTON      "Custom IP",BTN_CUSTOM,110,168,44,11
    PUSHBUTTON      "Optons",IDC_BUTTON3,226,168,44,11,WS_DISABLED
END

CONNECTION_DIALOG DIALOG DISCARDABLE  0, 0, 418, 252
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Connection Window"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Drop Game",IDC_DROPGAME,357,234,54,11
    CONTROL         "click here when ready",IDC_READY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,231,83,8
    CONTROL         "",IDC_RICHEDIT2,"RICHEDIT",ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL | WS_TABSTOP,7,
                    7,404,210
    EDITTEXT        IDC_CHATI,7,217,361,12,ES_AUTOHSCROLL | NOT WS_BORDER
    DEFPUSHBUTTON   "Chat",IDC_CHAT,369,217,42,12
    CONTROL         "An additional frame delay to smooth out gameplay further",
                    IDC_ADDDELAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,92,
                    231,191,8
    PUSHBUTTON      "ping",IDC_PING,332,234,25,11
    PUSHBUTTON      "retr",IDC_RETR,307,234,25,11
END

P2P_ITEM_EDIT DIALOG DISCARDABLE  0, 0, 191, 47
STYLE DS_MODALFRAME | DS_NOIDLEMSG | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "rodney zhao is a dumbshit wanker"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,134,7,50,13
    PUSHBUTTON      "Cancel",IDCANCEL,134,24,50,12
    LTEXT           "Name:",IDC_STATIC,7,7,22,8
    EDITTEXT        IDC_NAME,34,7,98,12,ES_AUTOHSCROLL
    LTEXT           "IP:",IDC_STATIC,19,26,10,8
    EDITTEXT        IDC_IP,34,24,98,12,ES_AUTOHSCROLL
END

KAILLERA_ABOUT DIALOG DISCARDABLE  0, 0, 186, 74
STYLE DS_MODALFRAME | DS_NOIDLEMSG | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "About"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Close",BTN_CLOSE,141,7,38,10
    LTEXT           "Kaillera protocol and API:\n(c) 2001-2002 Christophe Thibault\n------------------------------------------------------",
                    IDC_STATIC,7,7,113,24
    PUSHBUTTON      "Open Kaillera Website",BTN_OKAI,100,57,79,10,
                    WS_DISABLED
    LTEXT           "n02 (c) Open Kaillera\nn02.p2p (c) Open Kaillera",
                    IDC_STATIC,7,33,117,16
    PUSHBUTTON      "Useage Policy",BTN_USEAGE,45,57,54,10,WS_DISABLED
    PUSHBUTTON      "License",BTN_LICENSE,7,57,38,10,WS_DISABLED
END

KAILLERA_CUSTOMIP DIALOG DISCARDABLE  0, 0, 186, 28
STYLE DS_MODALFRAME | DS_NOIDLEMSG | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Custom IP"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Connect",BTN_CONNECT,129,7,50,13
    EDITTEXT        IDC_IP,21,7,106,13,ES_AUTOHSCROLL
    LTEXT           "IP:",IDC_STATIC,10,9,10,8
END

KAILLERA_MLIST DIALOG DISCARDABLE  0, 0, 472, 308
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "rodney zhao is a dumbshit wanker"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Connect",BTN_CONNECT,59,290,50,11
    PUSHBUTTON      "Close",BTN_CLOSE,415,290,50,11
    PUSHBUTTON      "Add to local list",BTN_ADD,349,290,64,11
    DEFPUSHBUTTON   "Refresh",BTN_REFRESH,7,290,50,11
    CONTROL         "List1",LV_SLIST,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,7,7,458,281
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    KAILLERA_SSDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 321
        TOPMARGIN, 7
        BOTTOMMARGIN, 179
    END

    CONNECTION_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 411
        TOPMARGIN, 7
        BOTTOMMARGIN, 245
    END

    P2P_ITEM_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 184
        TOPMARGIN, 7
        BOTTOMMARGIN, 40
    END

    KAILLERA_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 67
    END

    KAILLERA_CUSTOMIP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 20
    END

    KAILLERA_MLIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 465
        TOPMARGIN, 7
        BOTTOMMARGIN, 301
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

